To run this file, the user just needs to click on the Html file it will automatically open in the browser. And then the user can able to test the file. If the user wants to edit something in the file. he or she needs to open that file in the visual studio then the user can edit it.